/* Jade Hetzer */
/*CSS RESET*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url("https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat");

:root{
    --black: #000000;
    --white: #FFFFFF;
    --blue: #499BD2;
    --purple: #9B26B0;
    --teal: #55BCD5;
    --yellow: #F6D64A;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
	font-family: Molle, Montserrat, sans-serif;
}

/* ---------- GLOBAL STYLES ---------- */
/* ---------- HEADING STYLES ---------- */
h1, h2, h3 {
	font-family: Molle;
	text-align: left;
	padding-bottom: 1%;
	padding-top: 3%;
	padding-left: 10%;
	padding-right: 10%;
}

h4, p, q, small, nav, button, form {
	font-family: Montserrat;
}

h1 {
	font-size: 4.188rem;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 40px;
	padding-top: 5%;
	padding-bottom: 5%;
}

h4 {
	font-size: 26px;
  	font-variation-settings: "wght" 500;
	text-transform: uppercase;
}

p {
	font-size: 16px;
	padding-top: 1%;
	padding-bottom: 1%;
	padding-left: 10%;
	padding-right: 10%;
}

q {
  	font-style: italic;
  	quotes: initial;
}

/* ---------- HEADER STYLES ----------*/
header {
	background: linear-gradient(var(--teal), var(--white));
    display: flex;
	flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 20px 0;
}

#logo img{
	padding: 0.5rem;
	width: 100%;
  	max-width: 160px;
	position: relative;
	left: 0px;
  }

.sr-only{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

nav {
    margin-top: 0px;
}

#menu-toggle {
    position: absolute;
    top: 50px;
    right: 0px;
}

#menu-toggle input[type="checkbox"] {
    display: none;
}

#menu-toggle label {
    background-color: var(--yellow);
    color: var(--black);
    padding: 15px 100px;
    cursor: pointer;
	text-transform: uppercase;
	font-variation-settings: "wght" 400;
}

#menu-toggle ul {
    list-style: none;
    display: none;
    text-align: center;
}

#menu-toggle input[type="checkbox"]:checked + label + ul {
    display: block;
	position: relative;
}

#menu-toggle ul li {
    background-color: var(--teal);
    border-bottom: 1px solid var(--black);
    padding: 20px 0;
	position: relative;
	text-transform: uppercase;
}

#menu-toggle ul li a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: bold;
}

/* ---------- NAVIGATION STYLES ---------- */
/* ----- SKIP LINK STYLES ----- */
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }
   
  #skip:focus{
	position: static;
	width: auto;
	height: auto;
  }

/* ----- BODY STYLES ----- */
/* ----- INTRO STYLES ----- */
#intro {
	p{
		font-variation-settings: "wght" 240;
		line-height: 32px;
	}
}

/* ----- IMAGE STYLES ----- */
#img-grid {
	display: grid;
	grid-row-gap: 20px;
	margin-top: 8px;
	margin-bottom: 40px;
	justify-items: stretch;
}

img {
	width: 100%;
}

/* ----- PLAN STYLES ------ */
#plan {
	background-color: var(--yellow);
	text-align: left;
	margin-bottom: 40px;
}

#plan section {
	display: flex;
	flex-direction: column;
	background-color: var(--teal);
	width: 358px;
	height: 302px;
	border: 3px solid var(--white);
	border-radius: 15px;
	align-items: center;
	justify-content: center;
	max-width: 100%;
	margin-bottom: 20px;
}

#plan div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#plan img {
	width: 95%;
	height: 95%;
}

#plan h4 {
	margin-bottom: 10px;
}

/* ----- TESTIMONIALS STYLES ------*/
#testimonials {
	background-color: var(--white);
  	text-align: center;
}

#testimonials q {
    display: block;
    position: relative;
    padding: 10px;
	line-height: 20px;
    font-style: italic;
}

#testimonials q::before {
    content: open-quote;
    position: relative;
}

#testimonials q::after {
    content: close-quote;
    position: relative;
}

#testimonials img {
  	align-items: center;
	width: auto;
	height: auto;
	padding: 10px;
}

/* ----- ABOUT STYLES ------ */
#about {
	background-color: var(--blue);
  	text-align: center;
	margin: 20px 0;
}

#about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
	text-align: center;
    justify-items: center;
}

#about section {
	align-items: center;
}

#about section img {
    width: auto;
    height: 100px;
    margin-bottom: 10px;
}

/* ------ CONTACT STYLES -------- */
#contact {
	background-color: var(--white);
	text-align: left;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
	place-content: left;
	padding-bottom: 1%;
	padding-left: 10%;
	padding-right: 10%;
}

#contact form label, #contact form legend {
	text-transform: uppercase;
	font-weight: bold;
}

.form-required {
	font-family: Montserrat;
	font-size: 16px;
	font-style: italic;
	font-variation-settings: "wght" 240;
}

.required {
	color: var(--purple);
	padding: 3px;
}

#contact input, #contact select {
    width: 100%;
	margin: 5% 0;
	padding: 15px;
    border: 3px solid var(--purple);
	color: var(--black);
	font-variation-settings: "wght" 100;
}

#contact input[type="text"]
, #contact input[type="email"] 
, #contact input[type="tel"] {
	font-family: Montserrat;
	color: var(--black);
	font-variation-settings: "wght" 220;
  }

.radio-label {
	display: grid;
	grid-template-columns: 1em auto;
	gap: 0.5em;
	padding-left: 50px;
	font-variation-settings: "wght" 170;
	text-transform: none;
  }

#contact fieldset {
	margin-bottom: 5%;
}

#contact input[type="radio"] {
	appearance: none;
	background-color: var(--white);
	margin: 0;
	color: var(--purple);
	width: 1.15em;
	height: 1.15em;
	border: 0.15em solid var(--purple);
	border-radius: 50%;
	transform: translateY(1.7em);
	display: grid;
	place-content: center;
  }

#contact input[type="radio"]::before {
	content: "";
	width: 1.1em;
	height: 1.1em;
	border-radius: 50%;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 1em var(--purple);
  }
  
#contact input[type="radio"]:checked::before {
	transform: scale(1);
  }

#contact select {
    appearance: none;
	background: url(https://api.iconify.design/akar-icons/chevron-down.svg?color=%239B26B0) no-repeat center / contain;
	font-family: Montserrat;
	color: var(--black);
	font-variation-settings: "wght" 200;
	background-size: 20px;
	background-position: calc(100% - 10px);
  }

#contact input[type="submit"] {
	display: block;
	margin: .5em 0;
    background-color: var(--purple);
	text-transform: uppercase;
    color: var(--white);
    font-size: .9em;
    border: none;
    cursor: pointer;
    width: 100%;
	align-items: center;
	align-self: center;
}

#contact input[type="submit"]:hover {
    background-color: var(--dark-gray);
}

/* ----- FOOTER STYLES ------ */
footer {
	background-color: var(--light-gray);
	line-height: 35px;
	text-align: center;
	font-family: Montserrat;
}

footer a {
	display: flex;
	flex-direction: column;
}

/* ------- MEDIUM SCREENS ------- */
@media (min-width: 429px) {
    header {
		display: flex;
		flex-direction: column;
		align-items: left;
	}

	#header h1 {
		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
	}
	  
	  #header p {
		grid-column: 2 / span 1;
		grid-row: 2 / span 1;
	}
	
	  #logo img {
		float: left;
		padding: 0.5rem;
	}

    #menu-toggle {
		top: auto;
		align-items: center;
        flex-direction: row;
        justify-content: space-between;
		position: relative;
		padding-left: 70px;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        display: flex;
        gap: 20px;
    }

	#menu-toggle ul li {
		background-color: var(--white);
		border-bottom: none;
		padding: 15px 12px;
		position: relative;
		text-transform: uppercase;
	}
	
	#menu-toggle ul li a {
		font-weight: bold;
	}

	#menu-toggle ul li.active {
		background-color: var(--yellow);
	}

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #intro, #plan, #testimonials, #about, #contact {
        max-width: 768px;
    }

    #img-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 10px;
		margin-top: 8px;
		margin-bottom: 40px;
		padding-left: 10%;
		padding-right: 10%;
	}
	
	img {
		width: 100%;
	}

	/*.img-grid img:nth-of-type(1) {
		order: 2;
	  }
	  
	.img-grid img:nth-of-type(2) {
		order: 1;
	  }*/

	picture {
		grid-column: 1 / span 2;
		grid-row: 2 / span 1;
	}

	#plan section {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 100%;
		padding: 20px;
		margin-bottom: 20px;
	}

	#plan h4 {
		position: relative;
		font-size: 22px;
		padding-bottom: 5px;
	}
	
	#plan div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		padding-left: 20%;
		padding-right: 20%;
	  }
	
	#plan img {
		width: auto;
		height: 123px;
	}

	#testimonials div {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  gap: 10px;
	  padding-left: 10%;
	  padding-right: 10%;
	}

	#testimonials img {
	  align-items: center;
	  width: auto;
	  height: auto;
  	}

	#testimonials h3 {
		margin-top: 0px;
	}

	#about div {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  gap: 10px;
	  padding: 5%;
	  text-align: center;
	  justify-items: center;
	}

	#about section {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	#about h3 {
		margin-top: 10px;
	}

	#about h4, p {
	  font-size: 20px;
	}
/* ---- REVIEW ----- */
	.radio-label {
		display: grid;
		grid-template-columns: 1em auto;
		gap: 0.5em;
		padding-left: 50px;
		font-variation-settings: "wght" 170;
		text-transform: none;
	}

	#contact input[type="radio"] {
		appearance: none;
		background-color: var(--white);
		margin: 0;
		color: var(--purple);
		width: 1.15em;
		height: 1.15em;
		border: 0.15em solid var(--purple);
		border-radius: 50%;
		transform: translateY(1.7em);
		display: grid;
		place-content: center;
	}

	#contact input[type="radio"]::before {
		content: "";
		width: 1.1em;
		height: 1.1em;
		border-radius: 50%;
		transform: scale(0);
		transition: 120ms transform ease-in-out;
		box-shadow: inset 1em 1em var(--purple);
	}
	
	#contact input[type="radio"]:checked::before {
		transform: scale(1);
	}
}

/* ------- LARGE SCREENS ------- */
@media (min-width: 769px) {
	header {
		display: flex;
		flex-direction: column;
		align-items: left;
	}

	#logo img{
		padding: 0.5rem;
		width: 100%;
		position: relative;
		float: left;
	  }

    #menu-toggle {
		top: auto;
		align-items: center;
        flex-direction: row;
        justify-content: space-between;
		position: relative;
		padding-left: 70px;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        display: flex;
        gap: 20px;
    }

	#menu-toggle ul li {
		background-color: var(--white);
		border-bottom: none;
		padding: 15px 12px;
		position: relative;
		text-transform: uppercase;
	}
	
	#menu-toggle ul li a {
		font-weight: bold;
	}

	#menu-toggle ul li.active {
		background-color: var(--yellow);
	}

    #img-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 10px;
		margin-top: 8px;
		margin-bottom: 40px;
		padding-left: 10%;
		padding-right: 10%;
		float: right;
	}
	
	img {
		width: 100%;
	}

	picture {
		grid-column: 1 / span 2;
		grid-row: 2 / span 1;
	}

	#plan div,
	#testimonials div,
	#about div {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
	}

	#plan section {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 100%;
		padding: 20px;
		margin-bottom: 20px;
	}

	#plan h4 {
		position: relative;
		font-size: 22px;
		padding-bottom: 5px;
	}
	
	#plan div {
		gap: 10px;
		padding-left: 20%;
		padding-right: 20%;
	  }
	
	#plan img {
		width: auto;
		height: 200px;
	}

	#testimonials div {
	  gap: 10px;
	  padding-left: 10%;
	  padding-right: 10%;
	}

	#testimonials img {
	  align-items: center;
	  width: auto;
	  height: auto;
  	}

	#testimonials h3 {
		margin-top: 0px;
	}

	#about section {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  background-color: var(--blue);
	}

	#about div {
	  gap: 10px;
	  padding: 5%;
	  text-align: center;
	  justify-items: center;
	}

	#about h3 {
		margin-top: 10px;
		font-size: 30px;
	}

	#about h4, p {
	  font-size: 20px;
	}

	#about img {
		width: auto;
		height: 150px;
	}
    /*body {
        padding: 40px;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

    #intro, #plan, #testimonials, #about, #contact {
        max-width: none;
    }

    #img-grid img {
        max-width: 33%;
    }

	#plan div,
	#testimonials div,
	#about div,
	#plan div,
	#testimonials div {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
		padding: 5%;
		text-align: center;
		justify-items: center;
	}*/
}